(defwindow powermenu-1
  :monitor 1
  :stacking "fg"
  :geometry (geometry :width "30%" :height "35%" :anchor "center")
  (powermenu_layout-1))

(defwindow powermenu-0
  :monitor 0
  :stacking "fg"
  :geometry (geometry :width "30%" :height "35%" :anchor "center")
  (powermenu_layout-0))

(defwidget powermenu_layout-0 []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
      (_buttons :shutdown "poweroff" :reboot "reboot"
                :logout "loginctl kill-session self"
                :close "eww close powermenu-0"
                :shutdown_icon "⏻" :reboot_icon "󰑓" :logout_icon "󰍃" :close_icon "")))

(defwidget powermenu_layout-1 []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
      (_buttons :shutdown "poweroff" :reboot "reboot"
                :logout "loginctl kill-session self"
                :close "eww close powermenu-1"
                :shutdown_icon "⏻" :reboot_icon "󰑓" :logout_icon "󰍃" :close_icon "")))

(defwidget _buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon
                    close close_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "center" :halign "center"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)
    (button :onclick close close_icon)))

